<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechFlow - Digital Solutions & Web Development</title>
    <meta name="description" content="Transform your business with TechFlow's expert web development, mobile apps, branding, and digital marketing services. Building the future of digital experiences." />
    <meta name="author" content="TechFlow" />

    <meta property="og:title" content="TechFlow - Digital Solutions & Web Development" />
    <meta property="og:description" content="Transform your business with TechFlow's expert web development, mobile apps, branding, and digital marketing services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
